{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node",
      "express",
      "body-parser",
      "http-errors"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}